{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    //"DefaultConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a91af3_globalsurveysdb;User Id=db_a91af3_globalsurveysdb_admin;Password=GlobalSurveys1%;"
    "DefaultConnection": "Data Source=.;Initial Catalog=globalsurveysDB;User Id=sa;Password=1234567890;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "4HaWCnx1JUPKn7G5bQe5X2asf8WCfIYTiVgUod@#fbP8aYilLx_0NSOsE0DnH5sdg565l6g88TNAZp7-c7t0iJn7_01ttzjaj7Qgn7rGO",
    "Issuer": "Anas",
    "Audience": "GS App",
    "Subject": "JWTAccessToken"

  }
}
